;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="GameplayCue.CameraShake",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Hit.Crunch.punch",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Hit.Minion",DevComment="")
+GameplayTagList=(Tag="GameplayCue.HitReact",DevComment="")
+GameplayTagList=(Tag="GameplayCue.HitReact.Crunch",DevComment="")
+GameplayTagList=(Tag="GameplayCue.HitReact.Minion",DevComment="")
+GameplayTagList=(Tag="GameplayCue.t",DevComment="")

